body{
    text-align: center;
    font-family: Roboto Slab;
    background-color: #eeeeee;
}



#buttonContainer{
    max-width: 300px;
    display: grid;   
    margin: 4rem auto;
    border: 2px solid #1B2631;
    border-radius: 8px;
    grid-template-columns: repeat(4,1fr);
    background-color: #458088;
}

h1{
    margin: 2rem;
    font-size: 2.1rem;
}
.gridItem{
    padding: 20px;
    font-size: 1.1rem;
    background-color: #5c969e;
    border: 2px solid #1B2631;
    margin: 3px;
}


.gridItem:hover{
    transform: scale(.9);
    border: 2px solid black;
    background-color: whitesmoke;
}

.gridItem:active{
    background-color:#FF8A65 ;
    transform: scale(.8);
}
.equal{
    grid-column: 3/5;
    grid-row: 6/7;
}

.Screen{
    word-wrap: break-word;
    transform: scale(1);
    font-weight: 100;
    background-color: #CCDDD3;
    border-radius: 5px;
    font-size: 1.1rem;
    padding-right: 0;
    text-align: right;
    min-height: 20px;
    grid-row: 1/1;
    grid-column: 1/5;
}

.Screen:hover{
    transform: scale(1);
    background-color: #CCDDD3;
}

 .btn{
    outline: none;
} 

